server:
  local-zone: "telemetry.gfe.nvidia.com" static
server:
  local-zone: "gfe.nvidia.com" static
server:
  local-zone: "gfwsl.geforce.com" static
server:
  local-zone: "services.gfe.nvidia.com" static
server:
  local-zone: "accounts.nvgs.nvidia.com" static
server:
  local-zone: "accounts.nvgs.nvidia.cn" static
server:
  local-zone: "events.gfe.nvidia.com" static
server:
  local-zone: "img.nvidiagrid.net" static
server:
  local-zone: "login.nvgs.nvidia.cn" static
server:
  local-zone: "images.nvidiagrid.net" static
server:
  local-zone: "images.nvidia.com" static
server:
  local-zone: "ls.dtrace.nvidia.com" static
server:
  local-zone: "ota.nvidia.com" static
server:
  local-zone: "ota-downloads.nvidia.com" static
server:
  local-zone: "rds-assets.nvidia.com" static
server:
  local-zone: "assets.nvidiagrid.net" static
server:
  local-zone: "nvidia.tt.omtrdc.net" static
server:
  local-zone: "api.commune.ly" static
server:
  local-zone: "login.nvgs.nvidia.com" static