address=/telemetry.gfe.nvidia.com/0.0.0.0
address=/gfe.nvidia.com/0.0.0.0
address=/gfwsl.geforce.com/0.0.0.0
address=/services.gfe.nvidia.com/0.0.0.0
address=/accounts.nvgs.nvidia.com/0.0.0.0
address=/accounts.nvgs.nvidia.cn/0.0.0.0
address=/events.gfe.nvidia.com/0.0.0.0
address=/img.nvidiagrid.net/0.0.0.0
address=/login.nvgs.nvidia.cn/0.0.0.0
address=/images.nvidiagrid.net/0.0.0.0
address=/images.nvidia.com/0.0.0.0
address=/ls.dtrace.nvidia.com/0.0.0.0
address=/ota.nvidia.com/0.0.0.0
address=/ota-downloads.nvidia.com/0.0.0.0
address=/rds-assets.nvidia.com/0.0.0.0
address=/assets.nvidiagrid.net/0.0.0.0
address=/nvidia.tt.omtrdc.net/0.0.0.0
address=/api.commune.ly/0.0.0.0
address=/login.nvgs.nvidia.com/0.0.0.0